grammar org.xtext.expression.Expression with org.eclipse.xtext.common.Terminals

generate expression "http://www.xtext.org/expression/Expression"

MathExpression:
	'result' 'is' expression=Expression
;

Expression:
	Primary ({Expression.left=current} operator=Operator right=Primary)*
;

Operator:
	{Plus} '+' | {Minus} '-' | {Mult} '*' | {Div} '/'
;

Primary returns Expression:
	Number | Parenthesis
;

Parenthesis:
	'(' expression=Expression ')'
;

Number:
	value=INT
;
