/*
 * generated by Xtext 2.20.0
 */
package org.xtext.expression.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.xtext.expression.ui.hover.ExpressionsEObjectHoverProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
class ExpressionUiModule extends AbstractExpressionUiModule {

	new(AbstractUIPlugin plugin) {
		super(plugin);
	}
	
	def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
		return ExpressionsEObjectHoverProvider
	}
}
